# Stir Fry Planner

I wanted to learn some React, and to see how little memory I could make a Rack app use while still using my favorite tools (sass, slim, autoprefixer, materialize). Clocks in at about 60MB of memory use.

Should serve as a good example for how to add sass, slim, and autoprefixer functionality to a basic Rack app. Also as an example of really basic React use (from a mostly Ruby dev).

Static version deployed at http://stirfryplanner.surge.sh